{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red48\green51\blue54;\red57\green51\blue24;\red125\green39\blue39;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18824\c20000\c21176;\csgenericrgb\c22353\c20000\c9412;\csgenericrgb\c49020\c15294\c15294;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs17 \cf0 ANTES DE COMENZAR CON EL LAB CORRER LOS SIGUIENTES COMANDOS EN SU TERMINAL DE WINDOWS O MAC!\
\
\
conda install -c glemaitre imbalanced-learn\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf2 conda update conda
\f2 \cf3 \

\f1 \cf2 conda install scikit-learn=\cf4 0.19\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf5 LUEGO REINICIAR EL SPYDER Y SEGUIR TRABAJANDO NORMALMENTE.
\f2 \cf3 \
}